#include "HookeJeeves.int"

Aircraft AC
{
	AC.THRUST = 50000;
	AC.SW = 300;
	AC.AR = 7;
	
	void postexecute()
	{
	   cerr << "THRUST: " << THRUST << endl;
	   cerr << "SW: " << SW << endl;
	   cerr << "AR: " << AR << endl;
	   cerr << "TOGW: " << TOGW << endl;
	   cerr << "TOFL: " << TOFL << endl;
	   cerr << "VAPP: " << VAPP << endl;
	   cerr << endl; endl;
	}
}

HookeJeeves hj
{
	step = 1;

	// vary engine size
	DesignVariable x1
	{
		active = "TRUE"; 
		varName = "AC.THRUST"; 
		perturbation = .05; 
		perturbationType = "FRACTIONAL"; 
	};
	
	// vary wing area
	DesignVariable x2
	{ 
		varName = "AC.SW"; 
		perturbation = .05; 
		perturbationType = "FRACTIONAL"; 
	};
	
	// vart aspect ratio
	DesignVariable x3
	{ 
		varName = "AC.AR"; 
		perturbation = .05; 
		perturbationType = "FRACTIONAL"; 
	};
	
	// Take-off field lenght must be less than 11000 ft
	Limit L1
	{ 
		bigger = "11000"; 
		smaller = "AC.TOFL"; 
	};
	
	// approach velocity must be less than 135 kts
	Limit L2
	{ 
		bigger = "135"; 
		smaller = "AC.VAPP"; 
	};

	// define the NPSS assembly to be optimized
	assembly = "AC";
	
	// define the objective function
	real objective()
	{
		return - AC.TOGW;
	}
}

hj.verify();
hj.run();
