class Aircraft extends Element{

real THRUST;  //Engine size (design variable)
real SW;      //Wing size (design variable)

real TOGW;    //Aircraft weight (objective function, minimize)

real VAPP;    // approach velocity (constraint, cant be more that a limit value)
real TOFL;    // runaway lenght (constrait, cant be more than a limit value)
real AR;

void calculate(){

  //TOGW = (1/(THRUST - 45000.01))**2 + (1/(SW - 150.01))**2 + (1/(AR - 7.00001))**2;

  TOGW = 750000.*((THRUST/45000.)**2+(SW/200.)**2)/2.;
  VAPP = 135.*(200./SW);
  TOFL = 11000*(45000./THRUST)*(200./SW)*(1+(AR - 7. )**2);


}



}












