#include "Paint.int"

Aircraft AC{
	THRUST = 45000;
	SW = 200;
	AR = 6;
}

Paint p{
	
	// create design variables
	DesignVariable x1{ varName = "AC.THRUST"; minimum = 40000; maximum = 80000; numSteps = 100; };
	DesignVariable x2{ varName = "AC.SW"; minimum = 150; maximum = 550; numSteps = 100; };
	DesignVariable x3{ varName = "AC.AR"; minimum = 5; maximum = 8; numSteps = 100; };
	
	// add limits
	Limit l1{ bigger = "11000"; smaller = "AC.TOFL"; };
	Limit l2{ bigger = "135"; smaller = "AC.VAPP"; };
	numFrames = 3;
	assembly = "AC";
	
	// define ojective funciton
	real objective()
	{
		return -AC.TOGW;
	}
}

p.run();

cout << AC.THRUST << endl;
cout << AC.SW << endl;
cout << AC.TOGW << endl;
cout << AC.TOFL << endl;
cout << AC.VAPP << endl;
